DROP TABLE score_greater_than_3;
DROP TABLE result;


CREATE TABLE IF NOT EXISTS reviews (
id int,
productid string,
userid string,
nick string,
hn int,
hd int,
score int,
time int,
summary string,
text string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INPATH '/home/cvona/Documents/Reviews.csv' overwrite INTO TABLE reviews;



CREATE TABLE score_greater_than_3 AS
SELECT userid, productid, score
FROM reviews
WHERE score >= 4;



CREATE TABLE result AS
SELECT s1.userid as userid1, s2.userid as userid2, 
concat_ws(',',collect_list(s1.productid)) 
FROM score_greater_than_3 s1 inner join score_greater_than_3 s2 on s1.productid=s2.productid and s1.userid<s2.userid
GROUP BY s1.userid, s2.userid
HAVING count(*)>=3;


INSERT OVERWRITE DIRECTORY  '/user/cvona/output/dir' row format delimited fields terminated by '\t' stored as textfile SELECT * FROM result  order by userid1;


